worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
    server {
        listen 1337;
        
        location / {
            return 200 "hint: you're very close, try above 5000";
        }
    }
    server {
        listen 6969;

        location / {
            return 200 "QWxwaGFDVEZ7d2E3Q2hPdTdfZjByX1RIRV81NVJGfQ==";
        }
    }
}
