<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Secure Access</title>
    <style>
        body {
            background-color: #3498db;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }


        h1 {
            font-size: 50px;
            color: lightblue;
            text-shadow: 2px 2px 4px #000000;
        }

        h3 {
            color: #ffffff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px blue; 
        }

        p {
            background-color: #ffffff;
            color: #3498db;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            word-break: break-word;
            max-width: 50%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h1>Admin Panel</h1>
    <i><h3>Welcome Admin ! Here's a flag for you:</h3></i>
    <p>AlphaCTF{HHH}</p>
</body>

</html>
