server {
    listen 0.0.0.0:80;
    
    root /var/www/html;
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /img/ {
        alias /var/www/html/img/;
    }

    location /flag.html {
        return 200 "YOU WIN!!! here is your flag: aHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1MTEZoS2Fxbld3aw==";
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /static {
        alias /var/www/html/static/;
    }
}